# Projekt-4-NTI-Admin

./: .editorconfig  .gitignore  README.md  TASK.md  coconutChecker.sh  dev.sh  package-lock.json  package.json  publish.sh  run.sh  seed.sh  setup.sh  stop.sh  test.sh  test_backend.sh  test_frontend.sh
backend/: AdminApi.csproj  Authenticated.cs  GoogleApiRequest.cs  JWTDecoder.cs  Program.cs  Seeder.cs
backend/Controllers/: AccessCardController.cs  BooksController.cs  ComputerController.cs  ManageRolesController.cs  UsersController.cs
backend/DTOs/: AccessCardDto.cs  BookDto.cs  BookLoanDto.cs  BookTitleDto.cs  ComputerDto.cs  ComputerLoansDto.cs  FullUserDto.cs  ManageRoles.cs  ReviewDto.cs  UserDto.cs
backend/HelperFunctions/: Code39Barcode.cs  GlobalFunctions.cs
backend/HelperFunctions/AccessCardFunctions/: AccessCard.cs
backend/Migrations/: 20241205094446_Computers.Designer.cs  20241205094446_Computers.cs  20241205094919_Users.Designer.cs  20241205094919_Users.cs  20241205095821_BookTitles.Designer.cs  20241205095821_BookTitles.cs  20241205112016_ComputerLoans.Designer.cs  20241205112016_ComputerLoans.cs  20241205121041_Reviews.Designer.cs  20241205121041_Reviews.cs  20241205124307_Reviews2.Designer.cs  20241205124307_Reviews2.cs  20241205133042_Books.Designer.cs  20241205133042_Books.cs  20241205134717_BookLogs.Designer.cs  20241205134717_BookLogs.cs  20241205140628_SupportTickets.Designer.cs  20241205140628_SupportTickets.cs  20241205143039_SupportTicketMessages.Designer.cs  20241205143039_SupportTicketMessages.cs  20241210082922_BookTitle-CourseBook.Designer.cs  20241210082922_BookTitle-CourseBook.cs  20241210090408_BookLog-BookLoan.Designer.cs  20241210090408_BookLog-BookLoan.cs  20241210112528_BookLoan-CourseBook.Designer.cs  20241210112528_BookLoan-CourseBook.cs  20241212103210_newdb.Designer.cs  20241212103210_newdb.cs  20241217092711_rebase.Designer.cs  20241217092711_rebase.cs  AdminContextModelSnapshot.cs
backend/Models/: AdminContext.cs  Book.cs  BookGenre.cs  BookGenreBookTitle.cs  BookLoan.cs  BookTitle.cs  Computer.cs  Review.cs  SupportTicket.cs  SupportTicketMessage.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.vue  config.ts
frontend/src/components/: AccessCardPanel.vue  Alert.vue  BookComments.vue  BookInfoCard.vue  ComputerInfoCard.vue  DetailedComputerInfoCard.vue  ExampleButton.vue  GoogleLoginButton.vue  Loans.vue  LogInForm.vue  ManageCard.vue  NavBar.vue  SearchBar.vue  SupportDataTable.vue  SupportDataTableCard.vue  TitleCard.vue
frontend/src/layouts/default/: View.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/store/: AccessCardStore.ts  BookStore.ts  ComputerStore.ts  ManageRolesStore.ts  SupportErrandStore.ts  UserStore.ts  app.ts
frontend/src/stories/: ComputersInfoCard.stories.ts  DataTable.stories.ts  ExampleButton.stories.ts  Loans.stories.ts  ManageCard.stories.ts  NavBar.stories.ts  SearchBar.stories.ts  SupportDataTable.stories.ts  SupportDataTableCard.stories.ts  TitleCard.stories.ts  package-lock.json  package.json
frontend/src/types/: BookLoans.ts  BookLog.ts  BookTitle.ts  ComputerTypes.ts  VuetifyTypes.ts
frontend/src/views/: AccessCards.vue  AdminLibrary.vue  Book.vue  BookDetails.vue  Books.vue  Computer.vue  Computers.vue  Home.vue  Library.vue  Loans.vue  LogIn.vue  ManageRoles.vue  Support.vue  SupportTicket.vue  User.vue  Users.vue
tests/backend/: AdminApi.Tests.csproj  SeederTests.cs
tests/frontend/: package-lock.json  package.json
tests/frontend/cypress/e2e/: libraryBooks.cy.js
